<?xml version='1.0' encoding='utf-8'?>
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<ns0:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns0="adobe:ns:meta/" xmlns:ns2="http://ns.adobe.com/exif/1.0/" xmlns:ns4="http://ns.adobe.com/photoshop/1.0/" xmlns:ns5="http://ns.adobe.com/tiff/1.0/" xmlns:ns6="http://ns.adobe.com/xap/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" ns0:xmptk="Image::ExifTool 12.57">
<rdf:RDF>

 <rdf:Description rdf:about="">
  <ns2:NativeDigest>36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016;D41D8CD98F00B204E9800998ECF8427E</ns2:NativeDigest>
 <dc:description><rdf:Alt><rdf:li xml:lang="x-default"># Keywords
glyph-id="U2-10_0420"
font-id="U2-10"
printer-id="U2"
printer="Florian Ungler"
period="druga drukarnia: 1521—1536"
place="Kraków"
PT plate="245"</rdf:li></rdf:Alt></dc:description><dc:subject><rdf:Bag><rdf:li>glyph-id=U2-10_0420</rdf:li><rdf:li>font-id=U2-10</rdf:li><rdf:li>printer-id=U2</rdf:li><rdf:li>printer=Florian Ungler</rdf:li><rdf:li>period=druga drukarnia: 1521—1536</rdf:li><rdf:li>place=Kraków</rdf:li><rdf:li>PT plate=245</rdf:li></rdf:Bag></dc:subject></rdf:Description>

 <rdf:Description rdf:about="">
  <ns4:Instructions>Geeqie XMP generated by xmp4geeqie v2.0</ns4:Instructions>
 </rdf:Description>

 <rdf:Description rdf:about="">
  <ns5:NativeDigest>256,257,258,259,262,270,271,272,274,277,282,283,284,296,301,305,306,315,318,319,529,530,531,532,18246,33432;D41D8CD98F00B204E9800998ECF8427E</ns5:NativeDigest>
 </rdf:Description>

 <rdf:Description rdf:about="">
  <ns6:CreateDate>2025-04-23T07:04:18+02:00</ns6:CreateDate>
  <ns6:Rating>1</ns6:Rating>
 </rdf:Description>
</rdf:RDF>
</ns0:xmpmeta>
<?xpacket end="w"?>