\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fascicules}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CATALOGUS LIBRORUM}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:catalogus-librorum}{{1.2}{2}{CATALOGUS LIBRORUM}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Haebler's font classification}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:haebl-font-class}{{1.3}{2}{Haebler's font classification}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wierzbowski's bibliography}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:wierzb-bibl}{{1.4}{2}{Wierzbowski's bibliography}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estreicher's bibliography}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:estr-bibl}{{1.5}{3}{Estreicher's bibliography}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Other abbreviations}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:other-abbreviations}{{1.6}{3}{Other abbreviations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\huge  Font tables}{4}{section.2}\protected@file@percent }
\newlabel{sec:font-tables}{{2}{4}{\Huge Font tables}{section.2}{}}
\gdef \@abspage@last{96}
